"spec":
  "mikuSystemVersion": "1.4.0"
  "destination":
    "server": "https://kubernetes.default.svc"
  "source":
    "repoURL": ""
    "targetRevision": "HEAD"
"system":
  "clusterAutoscaler":
    "awsRegion": ""
    "clusterName": ""
    "enabled": false 
    "roleARN": ""
    "serviceAccountName": ""
  "metricsServer":
    "enabled": false
  "reflector":
    "enabled": false
  "reloader":
    "enabled": false
